ProyectoVisual/SpeechBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SpeechBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Speech Basics" Height="560" Width="1030"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="LightGreyBrush" Color="#ffd2d2d2"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="550*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="15" Margin="390,80" Foreground="{StaticResource MediumGreyBrush}" Grid.RowSpan="2">
             Decir: "<Span Name="forwardSpan">Encendido</Span>" o "<Span Name="backSpan">Apagado</Span>"
             <LineBreak></LineBreak>
             Levanta las manos
        </TextBlock>
        <TextBlock Name="textValues" HorizontalAlignment="Right" FontSize="16" Margin="0,0,0,10" Foreground="{StaticResource MediumGreyBrush}" Width="249" Grid.RowSpan="2">
            Valores de los recursos actuales : <LineBreak></LineBreak>
            Brillo:
            <TextBlock x:Name="BrilloValue">0</TextBlock>
            <LineBreak></LineBreak>
            Color : #R <TextBlock x:Name="ColorValueR">000</TextBlock> #G <TextBlock x:Name="ColorValueG">000</TextBlock> #B <TextBlock x:Name="ColorValueB">000</TextBlock>
            <LineBreak></LineBreak>
            DistanciaPecho : <TextBlock x:Name="pechoValue">0</TextBlock>
            <LineBreak></LineBreak>
        </TextBlock>
        <Button Name="botonRojo" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.028,3.556" Height="32" Grid.Row="1" Margin="0,70,4,0" Click="BotonRojo_Click">Rojo</Button>
        <Button Name="botonAzul" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.028,3.556" Height="32" Grid.Row="1" Margin="0,70,114,0" Click="BotonAzul_Click">Azul</Button>
        <Button Name="botonVerde" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="-0.028,3.556" Height="32" Grid.Row="1" Margin="0,70,54,0" Click="BotonVerde_Click" >Verde</Button>

        <TextBlock x:Name="texto1" HorizontalAlignment="Left" FontSize="16" Margin="10,80,0,10" Foreground="{StaticResource MediumGreyBrush}" Width="249" Grid.RowSpan="2">
            Doble click para conectar.
            
            <LineBreak></LineBreak>
            <TextBlock x:Name="estadoTCP">No conectado</TextBlock>
        </TextBlock>
        <TextBox x:Name="textInput" Text="192.168.1.1" Margin="10,25,0,0" HorizontalAlignment="Left" MouseDoubleClick="TextInput_MouseDoubleClick"  VerticalAlignment="Top" Height="30" Width="200" IsEnabled="True" Background="White" Foreground="Black" FontSize="16" FontStyle="Normal" Grid.Row="1"></TextBox>

        <Button x:Name="colorValueButton" Content="color" Background="Black" Width="70"  Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="672,13,254,0" RenderTransformOrigin="18.95,-0.3" Grid.Row="1"/>
        <CheckBox Style="{StaticResource SquareCheckBox}" Content="Seated Mode" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged" Grid.RowSpan="2"/>

        <DockPanel Grid.Row="0" Margin="0 0 0 20" Grid.RowSpan="2">
            <Image x:Name="Imagen" HorizontalAlignment="Right" Height="500" VerticalAlignment="Bottom" Width="500"/>
            <Image x:Name="Esqueleto" HorizontalAlignment="Left" Height="500" VerticalAlignment="Bottom" Width="500"/>
        </DockPanel>
        <StatusBar Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0">
                <TextBlock Name="statusBarText"></TextBlock>

            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
